<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>c64dslj</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>c64dslj</artifactId>
    <packaging>jar</packaging>
    <name>c64dslj: Commodore 64 DSL</name>
    <distributionManagement>
      <repository>
        <id>repo</id>
        <url>https://github.com/jpirinen/jpirinen-mvn-repo/raw/master/releases</url>
      </repository>
      <snapshotRepository>
        <id>snapshot-repo</id>
        <url>https://github.com/jpirinen/jpirinen-mvn-repo/raw/master/snapshots</url>
      </snapshotRepository>
    </distributionManagement>
    <scm>
      <connection>scm:git:git@github.com:jpirinen/c64dslj.git</connection>
      <developerConnection>scm:git:git@github.com:jpirinen/c64dslj.git</developerConnection>
      <url>scm:git:git@github.com:jpirinen/c64dslj.git</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>1.7</version>
               <configuration>
                 <outputFile>${project.build.directory}/${project.artifactId}-with-dependencies-${project.version}.jar</outputFile> 
               </configuration>
               <executions>
                 <execution>
               <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        </plugins>
    </build>
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0</version>
        </dependency>
    </dependencies>
</project> 
